[gd_scene load_steps=69 format=3 uid="uid://s7rmttw15qmn"]

[ext_resource type="Texture2D" uid="uid://mqrxa7vgihm2" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_000.png" id="1_fu5s7"]
[ext_resource type="Texture2D" uid="uid://ih6u5vnswctq" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_000.png" id="1_lr0ev"]
[ext_resource type="Texture2D" uid="uid://21tm0qiw0tfo" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_001.png" id="2_40q8g"]
[ext_resource type="Texture2D" uid="uid://d4ae0ct8isyae" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_001.png" id="2_sw20d"]
[ext_resource type="Texture2D" uid="uid://b82xfd5hd5285" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_002.png" id="3_7vapx"]
[ext_resource type="Texture2D" uid="uid://bu1qpmlr3je6p" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_003.png" id="3_dbcvd"]
[ext_resource type="Texture2D" uid="uid://citkyuxe2tun7" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_003.png" id="4_3c0rx"]
[ext_resource type="Texture2D" uid="uid://eqqm2khuwgmy" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_004.png" id="4_yboul"]
[ext_resource type="Texture2D" uid="uid://cdnln5x1ifb5r" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_005.png" id="5_ck2bk"]
[ext_resource type="Texture2D" uid="uid://k01wxrk40q7b" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_004.png" id="5_yuaco"]
[ext_resource type="Texture2D" uid="uid://75kv7d66clm8" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_005.png" id="6_c5pau"]
[ext_resource type="Texture2D" uid="uid://clnh5xc7ynvr0" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_006.png" id="6_s7jiu"]
[ext_resource type="Texture2D" uid="uid://c1gt12bkwwm5f" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_006.png" id="7_5h4rs"]
[ext_resource type="Texture2D" uid="uid://51ql8vkpet83" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_007.png" id="7_rm00a"]
[ext_resource type="Texture2D" uid="uid://w16gng8q1pbv" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_007.png" id="8_7vewa"]
[ext_resource type="Texture2D" uid="uid://c4qqxhs11ogha" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_008.png" id="8_bvcwm"]
[ext_resource type="Texture2D" uid="uid://b4swnwe2r0ipq" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_009.png" id="9_7vesp"]
[ext_resource type="Texture2D" uid="uid://pblgo7j3jkie" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_008.png" id="9_tl43y"]
[ext_resource type="Texture2D" uid="uid://db2ahiyq3f2ft" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_009.png" id="10_7v733"]
[ext_resource type="Texture2D" uid="uid://bwntco3kf1sha" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_010.png" id="10_scw6c"]
[ext_resource type="Texture2D" uid="uid://bv7q7pwsk4n7l" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_010.png" id="11_16rm1"]
[ext_resource type="Texture2D" uid="uid://c8jfcuwdrhgx8" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_011.png" id="11_arady"]
[ext_resource type="Texture2D" uid="uid://b85stsujxqw8h" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_011.png" id="12_ip6th"]
[ext_resource type="Texture2D" uid="uid://dtenip2tbejqp" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_012.png" id="12_t0h8i"]
[ext_resource type="Texture2D" uid="uid://djsrj1y6oaw12" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_012.png" id="13_5d4e0"]
[ext_resource type="Texture2D" uid="uid://omiqd74uopcr" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_013.png" id="13_odqd1"]
[ext_resource type="Texture2D" uid="uid://b2f51a2revoti" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_013.png" id="14_8ykur"]
[ext_resource type="Texture2D" uid="uid://byvs7omb8k0yn" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_014.png" id="14_y8qww"]
[ext_resource type="Texture2D" uid="uid://da8kob44jci71" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_015.png" id="15_a4swr"]
[ext_resource type="Texture2D" uid="uid://bmxmjvoln87jd" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Dying/0_Archer_Dying_014.png" id="15_cxk7w"]
[ext_resource type="Texture2D" uid="uid://bmmu31vj4kltb" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_016.png" id="16_lr0of"]
[ext_resource type="Texture2D" uid="uid://d1kmx5fc0ehbh" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_017.png" id="17_te1v8"]
[ext_resource type="Texture2D" uid="uid://c7t6b01y0y6m3" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Hurt/0_Archer_Hurt_000.png" id="22_whjak"]
[ext_resource type="Texture2D" uid="uid://b1yqgqfbo1d1e" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Hurt/0_Archer_Hurt_001.png" id="23_k7tf3"]
[ext_resource type="Texture2D" uid="uid://iouuwd0xkoel" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Hurt/0_Archer_Hurt_002.png" id="24_72vsq"]
[ext_resource type="Texture2D" uid="uid://bhsxtquefoqqq" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Hurt/0_Archer_Hurt_003.png" id="25_fsqfv"]
[ext_resource type="Texture2D" uid="uid://b8qhuekypksgw" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Hurt/0_Archer_Hurt_004.png" id="26_hpc41"]
[ext_resource type="Texture2D" uid="uid://dqoq21aywds2d" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Hurt/0_Archer_Hurt_005.png" id="27_gcwmu"]
[ext_resource type="Texture2D" uid="uid://dw7bmqs5dubg0" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Hurt/0_Archer_Hurt_006.png" id="28_8dog2"]
[ext_resource type="Texture2D" uid="uid://3lu0msau3dl5" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Hurt/0_Archer_Hurt_007.png" id="29_nluah"]
[ext_resource type="Texture2D" uid="uid://bw1p3642mf6ct" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Hurt/0_Archer_Hurt_008.png" id="30_2bkks"]
[ext_resource type="Texture2D" uid="uid://ywgjyotps310" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Idle/0_Archer_Idle_002.png" id="30_j2k6l"]
[ext_resource type="Texture2D" uid="uid://fc74iprge5ae" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Hurt/0_Archer_Hurt_009.png" id="31_okexe"]
[ext_resource type="Texture2D" uid="uid://dokywea41ef0q" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Hurt/0_Archer_Hurt_010.png" id="32_nk4w7"]
[ext_resource type="Texture2D" uid="uid://tehfgl7cjfkx" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Hurt/0_Archer_Hurt_011.png" id="33_xxuit"]
[ext_resource type="Texture2D" uid="uid://ob0refs11v0g" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Shooting/0_Archer_Shooting_000.png" id="88_h7pqh"]
[ext_resource type="Texture2D" uid="uid://dyacynn0mm0wo" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Shooting/0_Archer_Shooting_001.png" id="89_rla34"]
[ext_resource type="Texture2D" uid="uid://2qxyu088i6cs" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Shooting/0_Archer_Shooting_002.png" id="90_koqre"]
[ext_resource type="Texture2D" uid="uid://cc2jxcmsjpvah" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Shooting/0_Archer_Shooting_003.png" id="91_yax37"]
[ext_resource type="Texture2D" uid="uid://cu8ok64dehjkd" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Shooting/0_Archer_Shooting_004.png" id="92_43rpd"]
[ext_resource type="Texture2D" uid="uid://cfjnu46tebenu" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Shooting/0_Archer_Shooting_005.png" id="93_4y0nu"]
[ext_resource type="Texture2D" uid="uid://dqsu4ya17dvcr" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Shooting/0_Archer_Shooting_006.png" id="94_4jept"]
[ext_resource type="Texture2D" uid="uid://c66avs1lfvv53" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Shooting/0_Archer_Shooting_007.png" id="95_nsqof"]
[ext_resource type="Texture2D" uid="uid://bxp3iomc2t115" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Shooting/0_Archer_Shooting_008.png" id="96_patj1"]
[ext_resource type="Texture2D" uid="uid://cbmuh8ksn3aug" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Running/0_Archer_Running_000.png" id="100_d6uwy"]
[ext_resource type="Texture2D" uid="uid://3hsygs8qtcvj" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Running/0_Archer_Running_001.png" id="101_3uvka"]
[ext_resource type="Texture2D" uid="uid://b7f1saxo2tkcq" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Running/0_Archer_Running_002.png" id="102_4027y"]
[ext_resource type="Texture2D" uid="uid://ckbjeepyd8wvp" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Running/0_Archer_Running_003.png" id="103_4k3g2"]
[ext_resource type="Texture2D" uid="uid://bcfq1xn2dkq25" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Running/0_Archer_Running_004.png" id="104_6akd7"]
[ext_resource type="Texture2D" uid="uid://b8xnmt8qa0w7p" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Running/0_Archer_Running_005.png" id="105_sp0g3"]
[ext_resource type="Texture2D" uid="uid://crthgt2l8ayfc" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Running/0_Archer_Running_006.png" id="106_h7pqh"]
[ext_resource type="Texture2D" uid="uid://22drntufiph6" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Running/0_Archer_Running_007.png" id="107_rla34"]
[ext_resource type="Texture2D" uid="uid://du8608a77iosy" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Running/0_Archer_Running_008.png" id="108_koqre"]
[ext_resource type="Texture2D" uid="uid://bf2i22pauo11h" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Running/0_Archer_Running_009.png" id="109_yax37"]
[ext_resource type="Texture2D" uid="uid://damyji75qd1qd" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Running/0_Archer_Running_010.png" id="110_43rpd"]
[ext_resource type="Texture2D" uid="uid://c6buk0x7qhvd4" path="res://Assets/Archer/Archer_1/PNG/PNG Sequences/Running/0_Archer_Running_011.png" id="111_4y0nu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sbx3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lr0ev")
}, {
"duration": 1.0,
"texture": ExtResource("2_sw20d")
}, {
"duration": 1.0,
"texture": ExtResource("3_7vapx")
}, {
"duration": 1.0,
"texture": ExtResource("4_3c0rx")
}, {
"duration": 1.0,
"texture": ExtResource("5_yuaco")
}, {
"duration": 1.0,
"texture": ExtResource("6_c5pau")
}, {
"duration": 1.0,
"texture": ExtResource("7_5h4rs")
}, {
"duration": 1.0,
"texture": ExtResource("8_7vewa")
}, {
"duration": 1.0,
"texture": ExtResource("9_tl43y")
}, {
"duration": 1.0,
"texture": ExtResource("10_7v733")
}, {
"duration": 1.0,
"texture": ExtResource("11_16rm1")
}, {
"duration": 1.0,
"texture": ExtResource("12_ip6th")
}, {
"duration": 1.0,
"texture": ExtResource("13_5d4e0")
}, {
"duration": 1.0,
"texture": ExtResource("14_8ykur")
}, {
"duration": 1.0,
"texture": ExtResource("15_cxk7w")
}],
"loop": false,
"name": &"Die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_whjak")
}, {
"duration": 1.0,
"texture": ExtResource("23_k7tf3")
}, {
"duration": 1.0,
"texture": ExtResource("24_72vsq")
}, {
"duration": 1.0,
"texture": ExtResource("25_fsqfv")
}, {
"duration": 1.0,
"texture": ExtResource("26_hpc41")
}, {
"duration": 1.0,
"texture": ExtResource("27_gcwmu")
}, {
"duration": 1.0,
"texture": ExtResource("28_8dog2")
}, {
"duration": 1.0,
"texture": ExtResource("29_nluah")
}, {
"duration": 1.0,
"texture": ExtResource("30_2bkks")
}, {
"duration": 1.0,
"texture": ExtResource("31_okexe")
}, {
"duration": 1.0,
"texture": ExtResource("32_nk4w7")
}, {
"duration": 1.0,
"texture": ExtResource("33_xxuit")
}],
"loop": false,
"name": &"Hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fu5s7")
}, {
"duration": 1.0,
"texture": ExtResource("2_40q8g")
}, {
"duration": 1.0,
"texture": ExtResource("30_j2k6l")
}, {
"duration": 1.0,
"texture": ExtResource("3_dbcvd")
}, {
"duration": 1.0,
"texture": ExtResource("4_yboul")
}, {
"duration": 1.0,
"texture": ExtResource("5_ck2bk")
}, {
"duration": 1.0,
"texture": ExtResource("6_s7jiu")
}, {
"duration": 1.0,
"texture": ExtResource("7_rm00a")
}, {
"duration": 1.0,
"texture": ExtResource("8_bvcwm")
}, {
"duration": 1.0,
"texture": ExtResource("9_7vesp")
}, {
"duration": 1.0,
"texture": ExtResource("10_scw6c")
}, {
"duration": 1.0,
"texture": ExtResource("11_arady")
}, {
"duration": 1.0,
"texture": ExtResource("12_t0h8i")
}, {
"duration": 1.0,
"texture": ExtResource("13_odqd1")
}, {
"duration": 1.0,
"texture": ExtResource("14_y8qww")
}, {
"duration": 1.0,
"texture": ExtResource("15_a4swr")
}, {
"duration": 1.0,
"texture": ExtResource("16_lr0of")
}, {
"duration": 1.0,
"texture": ExtResource("17_te1v8")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("100_d6uwy")
}, {
"duration": 1.0,
"texture": ExtResource("101_3uvka")
}, {
"duration": 1.0,
"texture": ExtResource("102_4027y")
}, {
"duration": 1.0,
"texture": ExtResource("103_4k3g2")
}, {
"duration": 1.0,
"texture": ExtResource("104_6akd7")
}, {
"duration": 1.0,
"texture": ExtResource("105_sp0g3")
}, {
"duration": 1.0,
"texture": ExtResource("106_h7pqh")
}, {
"duration": 1.0,
"texture": ExtResource("107_rla34")
}, {
"duration": 1.0,
"texture": ExtResource("108_koqre")
}, {
"duration": 1.0,
"texture": ExtResource("109_yax37")
}, {
"duration": 1.0,
"texture": ExtResource("110_43rpd")
}, {
"duration": 1.0,
"texture": ExtResource("111_4y0nu")
}],
"loop": true,
"name": &"Running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_h7pqh")
}, {
"duration": 1.0,
"texture": ExtResource("89_rla34")
}, {
"duration": 1.0,
"texture": ExtResource("90_koqre")
}, {
"duration": 1.0,
"texture": ExtResource("91_yax37")
}, {
"duration": 1.0,
"texture": ExtResource("92_43rpd")
}, {
"duration": 1.0,
"texture": ExtResource("93_4y0nu")
}, {
"duration": 1.0,
"texture": ExtResource("94_4jept")
}, {
"duration": 1.0,
"texture": ExtResource("95_nsqof")
}, {
"duration": 1.0,
"texture": ExtResource("96_patj1")
}],
"loop": true,
"name": &"Shooting",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2k6l"]
radius = 21.0
height = 68.0

[node name="Archer_1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_sbx3k")
animation = &"Shooting"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_j2k6l")
