[gd_scene load_steps=189 format=3 uid="uid://dwx40mqq4f22e"]

[ext_resource type="Script" uid="uid://c8t217m6evgvd" path="res://scripts/archer_2.gd" id="1_kq6uh"]
[ext_resource type="Texture2D" uid="uid://prvm1krjac8p" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_000.png" id="1_qkolv"]
[ext_resource type="PackedScene" uid="uid://na37ko2aq3t0" path="res://Scenes/arrow.tscn" id="2_ethp1"]
[ext_resource type="Texture2D" uid="uid://dqhq5qp5orcv8" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_001.png" id="2_vyov0"]
[ext_resource type="Texture2D" uid="uid://bp3rcnojvextw" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_002.png" id="3_wmsqc"]
[ext_resource type="Texture2D" uid="uid://dlqft025qpyy3" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_003.png" id="4_kaw1e"]
[ext_resource type="Texture2D" uid="uid://cvfkpi7ru0rfa" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_004.png" id="5_j0vm8"]
[ext_resource type="Texture2D" uid="uid://xgwv6rwosw6p" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_005.png" id="6_kbk4y"]
[ext_resource type="Texture2D" uid="uid://qd0f04p55tmk" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_006.png" id="7_gug85"]
[ext_resource type="Texture2D" uid="uid://dovoo1w4ycvkk" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_007.png" id="8_pisqk"]
[ext_resource type="Texture2D" uid="uid://dvpevco4qdnk" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_008.png" id="9_k7kda"]
[ext_resource type="Texture2D" uid="uid://cenbkv3dqahlp" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_009.png" id="10_01ock"]
[ext_resource type="Texture2D" uid="uid://cmlpyhgy0vt1" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_010.png" id="11_h14y0"]
[ext_resource type="Texture2D" uid="uid://crfn2psanwabg" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_011.png" id="12_ewq58"]
[ext_resource type="Texture2D" uid="uid://cj506sg7ht185" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_012.png" id="13_s46o7"]
[ext_resource type="Texture2D" uid="uid://bohs3f0k25ddc" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_013.png" id="14_yuxow"]
[ext_resource type="Texture2D" uid="uid://b1am73o3l2ym6" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Dying/0_Archer_Dying_014.png" id="15_t346l"]
[ext_resource type="Texture2D" uid="uid://cr0ylqm8xph1v" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Falling Down/0_Archer_Falling Down_000.png" id="16_hw5na"]
[ext_resource type="Texture2D" uid="uid://bwpngkonkyerh" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Falling Down/0_Archer_Falling Down_001.png" id="17_es8i4"]
[ext_resource type="Texture2D" uid="uid://dvpi6wc0es3u0" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Falling Down/0_Archer_Falling Down_002.png" id="18_jmp5w"]
[ext_resource type="Texture2D" uid="uid://ckdtfic5f84do" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Falling Down/0_Archer_Falling Down_003.png" id="19_t5fev"]
[ext_resource type="Texture2D" uid="uid://bo7qert0m0nrt" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Falling Down/0_Archer_Falling Down_004.png" id="20_aydvq"]
[ext_resource type="Texture2D" uid="uid://beoo41o266727" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Falling Down/0_Archer_Falling Down_005.png" id="21_aob24"]
[ext_resource type="Texture2D" uid="uid://20mla41i4nri" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Hurt/0_Archer_Hurt_000.png" id="22_vevhf"]
[ext_resource type="Texture2D" uid="uid://dp20tpfwdlk36" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Hurt/0_Archer_Hurt_001.png" id="23_iexdj"]
[ext_resource type="Texture2D" uid="uid://b7ejln8s5kqrk" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Hurt/0_Archer_Hurt_002.png" id="24_pa382"]
[ext_resource type="Texture2D" uid="uid://cpbsurpeefhde" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Hurt/0_Archer_Hurt_003.png" id="25_m0dm8"]
[ext_resource type="Texture2D" uid="uid://dt0nwf71owp1l" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Hurt/0_Archer_Hurt_004.png" id="26_km0q7"]
[ext_resource type="Texture2D" uid="uid://0c8kvbn0tabw" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Hurt/0_Archer_Hurt_005.png" id="27_nrqb0"]
[ext_resource type="Texture2D" uid="uid://doc57h73nylw" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Hurt/0_Archer_Hurt_006.png" id="28_yxte5"]
[ext_resource type="Texture2D" uid="uid://dqsvjf6w0tjwi" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Hurt/0_Archer_Hurt_007.png" id="29_4rt20"]
[ext_resource type="Texture2D" uid="uid://duo83k1ypf1a7" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Hurt/0_Archer_Hurt_008.png" id="30_m8cxa"]
[ext_resource type="Texture2D" uid="uid://c7xe2kbf1ljf5" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Hurt/0_Archer_Hurt_009.png" id="31_n7wl7"]
[ext_resource type="Texture2D" uid="uid://deo5hut6new32" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Hurt/0_Archer_Hurt_010.png" id="32_0i40v"]
[ext_resource type="Texture2D" uid="uid://c847y6amho481" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Hurt/0_Archer_Hurt_011.png" id="33_cpmfb"]
[ext_resource type="Texture2D" uid="uid://ce4rnneiqc3ul" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_000.png" id="34_r7ij5"]
[ext_resource type="Texture2D" uid="uid://jvfeu0j5hch1" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_001.png" id="35_n0sf2"]
[ext_resource type="Texture2D" uid="uid://w7xs45wsvfsl" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_002.png" id="36_ca4t7"]
[ext_resource type="Texture2D" uid="uid://cd13p7hq46wv8" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_003.png" id="37_7nw26"]
[ext_resource type="Texture2D" uid="uid://dregikixh60oq" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_004.png" id="38_7u7or"]
[ext_resource type="Texture2D" uid="uid://bdwlf21dd5vd6" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_005.png" id="39_w8auw"]
[ext_resource type="Texture2D" uid="uid://c0o772137kscl" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_006.png" id="40_qt031"]
[ext_resource type="Texture2D" uid="uid://cqn3141eg2418" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_007.png" id="41_scli6"]
[ext_resource type="Texture2D" uid="uid://duki7kfl45ns0" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_008.png" id="42_bga3c"]
[ext_resource type="Texture2D" uid="uid://dlg8di43cxc2u" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_009.png" id="43_8clgf"]
[ext_resource type="Texture2D" uid="uid://cr23hodwex4rd" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_010.png" id="44_angdj"]
[ext_resource type="Texture2D" uid="uid://bf2tq6wvk35f8" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_011.png" id="45_a33w2"]
[ext_resource type="Texture2D" uid="uid://ccxmkndbqgx5c" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_012.png" id="46_k33h7"]
[ext_resource type="Texture2D" uid="uid://s4slnqitdkp2" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_013.png" id="47_qqvna"]
[ext_resource type="Texture2D" uid="uid://c184v4urircc7" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_014.png" id="48_n0hk0"]
[ext_resource type="Texture2D" uid="uid://cftpdot02m50e" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_015.png" id="49_6texo"]
[ext_resource type="Texture2D" uid="uid://dil8m4u4e843r" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_016.png" id="50_d3ous"]
[ext_resource type="Texture2D" uid="uid://q3413jp3apsv" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle/0_Archer_Idle_017.png" id="51_kcig8"]
[ext_resource type="Texture2D" uid="uid://bojsywjdtq67t" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_000.png" id="52_4hsmr"]
[ext_resource type="Texture2D" uid="uid://don8ob86uuj7g" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_001.png" id="53_0pj5n"]
[ext_resource type="Texture2D" uid="uid://cgcthhuxu0a4k" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_002.png" id="54_v0e7x"]
[ext_resource type="Texture2D" uid="uid://deo051cmtmpex" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_003.png" id="55_s8565"]
[ext_resource type="Texture2D" uid="uid://c1xwdblwrj5li" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_004.png" id="56_d2ttj"]
[ext_resource type="Texture2D" uid="uid://bwv6nrt50d2i0" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_005.png" id="57_1ajxd"]
[ext_resource type="Texture2D" uid="uid://clxb77qb0xhrj" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_006.png" id="58_1vwal"]
[ext_resource type="Texture2D" uid="uid://dxc07hf0xwgtl" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_007.png" id="59_ftu7j"]
[ext_resource type="Texture2D" uid="uid://broxcdo6aa51f" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_008.png" id="60_ku1ug"]
[ext_resource type="Texture2D" uid="uid://bncdyect7t2yy" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_009.png" id="61_botgg"]
[ext_resource type="Texture2D" uid="uid://baqdfx2tbn4m5" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_010.png" id="62_xyxeg"]
[ext_resource type="Texture2D" uid="uid://b0hknr3gx220i" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_011.png" id="63_m6mu0"]
[ext_resource type="Texture2D" uid="uid://bl3uoe1jg8qop" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_012.png" id="64_ev0hl"]
[ext_resource type="Texture2D" uid="uid://b2v6dsn7aw5pb" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_013.png" id="65_mj23x"]
[ext_resource type="Texture2D" uid="uid://cruvmkj7pk2ub" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_014.png" id="66_lyk3s"]
[ext_resource type="Texture2D" uid="uid://ccde0868i4mim" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_015.png" id="67_6ke1k"]
[ext_resource type="Texture2D" uid="uid://cwoflnwqggo7j" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_016.png" id="68_x14m3"]
[ext_resource type="Texture2D" uid="uid://kfdhjoyniky3" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Idle Blinking/0_Archer_Idle Blinking_017.png" id="69_xkfgh"]
[ext_resource type="Texture2D" uid="uid://bejc452erifx4" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Jump Loop/0_Archer_Jump Loop_000.png" id="70_tjyvc"]
[ext_resource type="Texture2D" uid="uid://8v0caaccbnqe" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Jump Loop/0_Archer_Jump Loop_001.png" id="71_owr40"]
[ext_resource type="Texture2D" uid="uid://b4cifoojhrlmm" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Jump Loop/0_Archer_Jump Loop_002.png" id="72_o6sb2"]
[ext_resource type="Texture2D" uid="uid://ct3tnoubu3glq" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Jump Loop/0_Archer_Jump Loop_003.png" id="73_haeju"]
[ext_resource type="Texture2D" uid="uid://der07jsmiu7r4" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Jump Loop/0_Archer_Jump Loop_004.png" id="74_b02ek"]
[ext_resource type="Texture2D" uid="uid://dkcjh356xxbbm" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Jump Loop/0_Archer_Jump Loop_005.png" id="75_5cv71"]
[ext_resource type="Texture2D" uid="uid://dmru8cu2bc2m0" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Jump Start/0_Archer_Jump Start_000.png" id="76_kq5ne"]
[ext_resource type="Texture2D" uid="uid://87sffw0vcr3h" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Jump Start/0_Archer_Jump Start_001.png" id="77_p120w"]
[ext_resource type="Texture2D" uid="uid://dxiy2fcs703tc" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Jump Start/0_Archer_Jump Start_002.png" id="78_kj1ia"]
[ext_resource type="Texture2D" uid="uid://c4je55ish52ud" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Jump Start/0_Archer_Jump Start_003.png" id="79_7plfw"]
[ext_resource type="Texture2D" uid="uid://gpoa3vk4qmn1" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Jump Start/0_Archer_Jump Start_004.png" id="80_p3f8o"]
[ext_resource type="Texture2D" uid="uid://v40p5ufnylo1" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Jump Start/0_Archer_Jump Start_005.png" id="81_g377u"]
[ext_resource type="Texture2D" uid="uid://c84po6pqyxiye" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Kicking/0_Archer_Kicking_000.png" id="82_vce5g"]
[ext_resource type="Texture2D" uid="uid://dn8qogw4edrrs" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Kicking/0_Archer_Kicking_001.png" id="83_a0sjj"]
[ext_resource type="Texture2D" uid="uid://dxtk45hdrxxi8" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Kicking/0_Archer_Kicking_002.png" id="84_8rgng"]
[ext_resource type="Texture2D" uid="uid://co2qm770njf2y" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Kicking/0_Archer_Kicking_003.png" id="85_davij"]
[ext_resource type="Texture2D" uid="uid://bnq8hpch5au2u" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Kicking/0_Archer_Kicking_004.png" id="86_txh1c"]
[ext_resource type="Texture2D" uid="uid://cytaowp1svetm" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Kicking/0_Archer_Kicking_005.png" id="87_nbgrc"]
[ext_resource type="Texture2D" uid="uid://drbfhgwf5kc07" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Kicking/0_Archer_Kicking_006.png" id="88_fn5yj"]
[ext_resource type="Texture2D" uid="uid://daqc6blvnfs6f" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Kicking/0_Archer_Kicking_007.png" id="89_n2w18"]
[ext_resource type="Texture2D" uid="uid://6b3lnubdmbnx" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Kicking/0_Archer_Kicking_008.png" id="90_gpnm3"]
[ext_resource type="Texture2D" uid="uid://bsvolhlifkexm" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Kicking/0_Archer_Kicking_009.png" id="91_c2h1m"]
[ext_resource type="Texture2D" uid="uid://b70bg2yxkwf8u" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Kicking/0_Archer_Kicking_010.png" id="92_utglc"]
[ext_resource type="Texture2D" uid="uid://dk3xv4bgnukju" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Kicking/0_Archer_Kicking_011.png" id="93_nood7"]
[ext_resource type="Texture2D" uid="uid://rhefom8u6x3s" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Shooting/0_Archer_Run Shooting_000.png" id="94_uulb5"]
[ext_resource type="Texture2D" uid="uid://dm54lwnm1w44a" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Shooting/0_Archer_Run Shooting_001.png" id="95_at8ov"]
[ext_resource type="Texture2D" uid="uid://b3av3l1bvm1qr" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Shooting/0_Archer_Run Shooting_002.png" id="96_uwm7c"]
[ext_resource type="Texture2D" uid="uid://drtgvd0d1yvp3" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Shooting/0_Archer_Run Shooting_003.png" id="97_wu30x"]
[ext_resource type="Texture2D" uid="uid://bympde4m03l30" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Shooting/0_Archer_Run Shooting_004.png" id="98_8hdbx"]
[ext_resource type="Texture2D" uid="uid://baqvfh0ygvqfg" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Shooting/0_Archer_Run Shooting_005.png" id="99_ow41m"]
[ext_resource type="Texture2D" uid="uid://dw1yrov82ktj3" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Shooting/0_Archer_Run Shooting_006.png" id="100_mbwi2"]
[ext_resource type="Texture2D" uid="uid://bjjs6dtvokorc" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Shooting/0_Archer_Run Shooting_007.png" id="101_2x5af"]
[ext_resource type="Texture2D" uid="uid://my8arunp5nfb" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Shooting/0_Archer_Run Shooting_008.png" id="102_e2o35"]
[ext_resource type="Texture2D" uid="uid://b1mt84t28n71" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Shooting/0_Archer_Run Shooting_009.png" id="103_n4l04"]
[ext_resource type="Texture2D" uid="uid://dehpt4mwi317v" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Shooting/0_Archer_Run Shooting_010.png" id="104_ii6f5"]
[ext_resource type="Texture2D" uid="uid://dhbq22t2ehe8" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Shooting/0_Archer_Run Shooting_011.png" id="105_lwlit"]
[ext_resource type="Texture2D" uid="uid://cp1y0u0dtdmsa" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Throwing/0_Archer_Run Throwing_000.png" id="106_p6d1b"]
[ext_resource type="Texture2D" uid="uid://duy4l532e0a5" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Throwing/0_Archer_Run Throwing_001.png" id="107_ip22e"]
[ext_resource type="Texture2D" uid="uid://cd0ddfs5g68l1" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Throwing/0_Archer_Run Throwing_002.png" id="108_7pv12"]
[ext_resource type="Texture2D" uid="uid://b31avpb324pp4" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Throwing/0_Archer_Run Throwing_003.png" id="109_e4jl2"]
[ext_resource type="Texture2D" uid="uid://b6di0xnkqtcx2" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Throwing/0_Archer_Run Throwing_004.png" id="110_aww1h"]
[ext_resource type="Texture2D" uid="uid://dpxkp7fba1hke" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Throwing/0_Archer_Run Throwing_005.png" id="111_8ky5c"]
[ext_resource type="Texture2D" uid="uid://2cu4o70e1iyj" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Throwing/0_Archer_Run Throwing_006.png" id="112_pamij"]
[ext_resource type="Texture2D" uid="uid://dg087cwe4vqdr" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Throwing/0_Archer_Run Throwing_007.png" id="113_2wmx1"]
[ext_resource type="Texture2D" uid="uid://dy4tc55qd00rd" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Throwing/0_Archer_Run Throwing_008.png" id="114_ir3ky"]
[ext_resource type="Texture2D" uid="uid://deefb44x2don2" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Throwing/0_Archer_Run Throwing_009.png" id="115_s0caq"]
[ext_resource type="Texture2D" uid="uid://s570md15ffv0" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Throwing/0_Archer_Run Throwing_010.png" id="116_lrn1n"]
[ext_resource type="Texture2D" uid="uid://bf6dpnvecnsj2" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Run Throwing/0_Archer_Run Throwing_011.png" id="117_hse5u"]
[ext_resource type="Texture2D" uid="uid://d3bwvhrk5lm36" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Running/0_Archer_Running_000.png" id="118_ojega"]
[ext_resource type="Texture2D" uid="uid://c8fa8qf4wdv7x" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Running/0_Archer_Running_001.png" id="119_abn5c"]
[ext_resource type="Texture2D" uid="uid://c63lkg4ouuvbk" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Running/0_Archer_Running_002.png" id="120_r7m4f"]
[ext_resource type="Texture2D" uid="uid://d05ihynbevoev" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Running/0_Archer_Running_003.png" id="121_40xqa"]
[ext_resource type="Texture2D" uid="uid://dfjxgx5jowlsb" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Running/0_Archer_Running_004.png" id="122_xplka"]
[ext_resource type="Texture2D" uid="uid://dmlounysc488f" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Running/0_Archer_Running_005.png" id="123_ckvlr"]
[ext_resource type="Texture2D" uid="uid://brere517mejtm" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Running/0_Archer_Running_006.png" id="124_ccpwj"]
[ext_resource type="Texture2D" uid="uid://dls47yeod2m6p" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Running/0_Archer_Running_007.png" id="125_i04nl"]
[ext_resource type="Texture2D" uid="uid://cqbpgrdo4vqf8" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Running/0_Archer_Running_008.png" id="126_xej3n"]
[ext_resource type="Texture2D" uid="uid://b5k03b4acyfqg" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Running/0_Archer_Running_009.png" id="127_sauwa"]
[ext_resource type="Texture2D" uid="uid://coqf4yofpuvl4" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Running/0_Archer_Running_010.png" id="128_d6nf2"]
[ext_resource type="Texture2D" uid="uid://dviudahocns8u" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Running/0_Archer_Running_011.png" id="129_ue2xh"]
[ext_resource type="Texture2D" uid="uid://ccggdx6hyu0a" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting/0_Archer_Shooting_000.png" id="130_3wewa"]
[ext_resource type="Texture2D" uid="uid://bii0gyqi8du8t" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting/0_Archer_Shooting_001.png" id="131_wtico"]
[ext_resource type="Texture2D" uid="uid://b8v4p7slu7hyr" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting/0_Archer_Shooting_002.png" id="132_ow3at"]
[ext_resource type="Texture2D" uid="uid://d0crs8iqi3k4o" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting/0_Archer_Shooting_003.png" id="133_polrt"]
[ext_resource type="Texture2D" uid="uid://c6bi2ecwbh0kx" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting/0_Archer_Shooting_004.png" id="134_msghx"]
[ext_resource type="Texture2D" uid="uid://bq7s3y08peo2v" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting/0_Archer_Shooting_005.png" id="135_ls851"]
[ext_resource type="Texture2D" uid="uid://pglo667sslt2" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting/0_Archer_Shooting_006.png" id="136_tyjj6"]
[ext_resource type="Texture2D" uid="uid://c2aebhqwe404s" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting/0_Archer_Shooting_007.png" id="137_6xpec"]
[ext_resource type="Texture2D" uid="uid://bqj3gvsuwhcu5" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting/0_Archer_Shooting_008.png" id="138_ewgvh"]
[ext_resource type="Texture2D" uid="uid://bdit16x2kmpni" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting in The Air/0_Archer_Shooting in The Air_000.png" id="139_eggp3"]
[ext_resource type="Texture2D" uid="uid://uuw255gs0e3o" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting in The Air/0_Archer_Shooting in The Air_001.png" id="140_6n773"]
[ext_resource type="Texture2D" uid="uid://ciov87upeuy6n" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting in The Air/0_Archer_Shooting in The Air_002.png" id="141_qywwk"]
[ext_resource type="Texture2D" uid="uid://bfehgtrniugrw" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting in The Air/0_Archer_Shooting in The Air_003.png" id="142_imch4"]
[ext_resource type="Texture2D" uid="uid://dxhdsex7a4wxl" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting in The Air/0_Archer_Shooting in The Air_004.png" id="143_qadcx"]
[ext_resource type="Texture2D" uid="uid://bewishjykkv6r" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting in The Air/0_Archer_Shooting in The Air_005.png" id="144_putf4"]
[ext_resource type="Texture2D" uid="uid://b6cvjd3msgwhr" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting in The Air/0_Archer_Shooting in The Air_006.png" id="145_ujg5h"]
[ext_resource type="Texture2D" uid="uid://kp5j74tgq6yw" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting in The Air/0_Archer_Shooting in The Air_007.png" id="146_ybt21"]
[ext_resource type="Texture2D" uid="uid://d0fmgypc42a3" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Shooting in The Air/0_Archer_Shooting in The Air_008.png" id="147_x4wg8"]
[ext_resource type="Texture2D" uid="uid://dir65jk1h6tl0" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Throwing/0_Archer_Throwing_000.png" id="148_2yrll"]
[ext_resource type="Texture2D" uid="uid://dw05n1mvbyyx2" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Throwing/0_Archer_Throwing_001.png" id="149_128ul"]
[ext_resource type="Texture2D" uid="uid://de0ub6ladyb3d" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Throwing/0_Archer_Throwing_002.png" id="150_s34a2"]
[ext_resource type="Texture2D" uid="uid://bsuf8jmne4ax0" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Throwing/0_Archer_Throwing_003.png" id="151_x5sun"]
[ext_resource type="Texture2D" uid="uid://dg45xo2fuu336" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Throwing/0_Archer_Throwing_004.png" id="152_snf0v"]
[ext_resource type="Texture2D" uid="uid://bodjcduv8d4n8" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Throwing/0_Archer_Throwing_005.png" id="153_woewd"]
[ext_resource type="Texture2D" uid="uid://r01q77qjckcl" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Throwing/0_Archer_Throwing_006.png" id="154_wgcxm"]
[ext_resource type="Texture2D" uid="uid://bqowy2xn5if7a" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Throwing/0_Archer_Throwing_007.png" id="155_7e5mp"]
[ext_resource type="Texture2D" uid="uid://bjfc8l3jjlkff" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Throwing/0_Archer_Throwing_008.png" id="156_wyh7e"]
[ext_resource type="Texture2D" uid="uid://ck2aexjiah83u" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Throwing/0_Archer_Throwing_009.png" id="157_f8lv4"]
[ext_resource type="Texture2D" uid="uid://dog6ailuxjhwv" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Throwing/0_Archer_Throwing_010.png" id="158_yc7vf"]
[ext_resource type="Texture2D" uid="uid://cga3l6wr5bqu1" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Throwing/0_Archer_Throwing_011.png" id="159_1vjli"]
[ext_resource type="Texture2D" uid="uid://ba8qatqm4trra" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_000.png" id="160_qmbrd"]
[ext_resource type="Texture2D" uid="uid://da78k633laccj" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_001.png" id="161_sxejs"]
[ext_resource type="Texture2D" uid="uid://c2yer3lsrlmam" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_002.png" id="162_d0dv5"]
[ext_resource type="Texture2D" uid="uid://bxyosa5roq6ts" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_003.png" id="163_s3fvw"]
[ext_resource type="Texture2D" uid="uid://d3qeptm17hsr3" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_004.png" id="164_vaf57"]
[ext_resource type="Texture2D" uid="uid://dbkhmqv8lba3c" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_005.png" id="165_47r4o"]
[ext_resource type="Texture2D" uid="uid://d4f10uhic8bdy" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_006.png" id="166_b3st1"]
[ext_resource type="Texture2D" uid="uid://duynpfsriofq4" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_007.png" id="167_7mc1m"]
[ext_resource type="Texture2D" uid="uid://cegocvg0wjeah" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_008.png" id="168_g16wo"]
[ext_resource type="Texture2D" uid="uid://bqxjl7a4c0vng" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_009.png" id="169_udqs2"]
[ext_resource type="Texture2D" uid="uid://bbkws6ndsbvic" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_010.png" id="170_lpxif"]
[ext_resource type="Texture2D" uid="uid://bso33otq47pr" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_011.png" id="171_v8mi4"]
[ext_resource type="Texture2D" uid="uid://lr2tju6f75tc" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_012.png" id="172_mkx5o"]
[ext_resource type="Texture2D" uid="uid://baipevahuutx6" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_013.png" id="173_2rtqi"]
[ext_resource type="Texture2D" uid="uid://ba82vvftabiae" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_014.png" id="174_cogy6"]
[ext_resource type="Texture2D" uid="uid://bsw38v4lm2j2f" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_015.png" id="175_d0lmv"]
[ext_resource type="Texture2D" uid="uid://b1cc6sugwerjn" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_016.png" id="176_y5tdx"]
[ext_resource type="Texture2D" uid="uid://dbriug4c2v8nu" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_017.png" id="177_ytt35"]
[ext_resource type="Texture2D" uid="uid://kge8t8xf2tik" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_018.png" id="178_wg777"]
[ext_resource type="Texture2D" uid="uid://d3f3n3dliec61" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_019.png" id="179_hcott"]
[ext_resource type="Texture2D" uid="uid://d0sxj37ganfmy" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_020.png" id="180_aa4uo"]
[ext_resource type="Texture2D" uid="uid://5adkvsum06hh" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_021.png" id="181_c5hf1"]
[ext_resource type="Texture2D" uid="uid://dx3guco33uq7a" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_022.png" id="182_s6bjr"]
[ext_resource type="Texture2D" uid="uid://llw10hrgvjv7" path="res://Assets/Archer/Archer_2/PNG/PNG Sequences/Walking/0_Archer_Walking_023.png" id="183_n86ny"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ipq5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qkolv")
}, {
"duration": 1.0,
"texture": ExtResource("2_vyov0")
}, {
"duration": 1.0,
"texture": ExtResource("3_wmsqc")
}, {
"duration": 1.0,
"texture": ExtResource("4_kaw1e")
}, {
"duration": 1.0,
"texture": ExtResource("5_j0vm8")
}, {
"duration": 1.0,
"texture": ExtResource("6_kbk4y")
}, {
"duration": 1.0,
"texture": ExtResource("7_gug85")
}, {
"duration": 1.0,
"texture": ExtResource("8_pisqk")
}, {
"duration": 1.0,
"texture": ExtResource("9_k7kda")
}, {
"duration": 1.0,
"texture": ExtResource("10_01ock")
}, {
"duration": 1.0,
"texture": ExtResource("11_h14y0")
}, {
"duration": 1.0,
"texture": ExtResource("12_ewq58")
}, {
"duration": 1.0,
"texture": ExtResource("13_s46o7")
}, {
"duration": 1.0,
"texture": ExtResource("14_yuxow")
}, {
"duration": 1.0,
"texture": ExtResource("15_t346l")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hw5na")
}, {
"duration": 1.0,
"texture": ExtResource("17_es8i4")
}, {
"duration": 1.0,
"texture": ExtResource("18_jmp5w")
}, {
"duration": 1.0,
"texture": ExtResource("19_t5fev")
}, {
"duration": 1.0,
"texture": ExtResource("20_aydvq")
}, {
"duration": 1.0,
"texture": ExtResource("21_aob24")
}],
"loop": true,
"name": &"Falling Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_vevhf")
}, {
"duration": 1.0,
"texture": ExtResource("23_iexdj")
}, {
"duration": 1.0,
"texture": ExtResource("24_pa382")
}, {
"duration": 1.0,
"texture": ExtResource("25_m0dm8")
}, {
"duration": 1.0,
"texture": ExtResource("26_km0q7")
}, {
"duration": 1.0,
"texture": ExtResource("27_nrqb0")
}, {
"duration": 1.0,
"texture": ExtResource("28_yxte5")
}, {
"duration": 1.0,
"texture": ExtResource("29_4rt20")
}, {
"duration": 1.0,
"texture": ExtResource("30_m8cxa")
}, {
"duration": 1.0,
"texture": ExtResource("31_n7wl7")
}, {
"duration": 1.0,
"texture": ExtResource("32_0i40v")
}, {
"duration": 1.0,
"texture": ExtResource("33_cpmfb")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_r7ij5")
}, {
"duration": 1.0,
"texture": ExtResource("35_n0sf2")
}, {
"duration": 1.0,
"texture": ExtResource("36_ca4t7")
}, {
"duration": 1.0,
"texture": ExtResource("37_7nw26")
}, {
"duration": 1.0,
"texture": ExtResource("38_7u7or")
}, {
"duration": 1.0,
"texture": ExtResource("39_w8auw")
}, {
"duration": 1.0,
"texture": ExtResource("40_qt031")
}, {
"duration": 1.0,
"texture": ExtResource("41_scli6")
}, {
"duration": 1.0,
"texture": ExtResource("42_bga3c")
}, {
"duration": 1.0,
"texture": ExtResource("43_8clgf")
}, {
"duration": 1.0,
"texture": ExtResource("44_angdj")
}, {
"duration": 1.0,
"texture": ExtResource("45_a33w2")
}, {
"duration": 1.0,
"texture": ExtResource("46_k33h7")
}, {
"duration": 1.0,
"texture": ExtResource("47_qqvna")
}, {
"duration": 1.0,
"texture": ExtResource("48_n0hk0")
}, {
"duration": 1.0,
"texture": ExtResource("49_6texo")
}, {
"duration": 1.0,
"texture": ExtResource("50_d3ous")
}, {
"duration": 1.0,
"texture": ExtResource("51_kcig8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_4hsmr")
}, {
"duration": 1.0,
"texture": ExtResource("53_0pj5n")
}, {
"duration": 1.0,
"texture": ExtResource("54_v0e7x")
}, {
"duration": 1.0,
"texture": ExtResource("55_s8565")
}, {
"duration": 1.0,
"texture": ExtResource("56_d2ttj")
}, {
"duration": 1.0,
"texture": ExtResource("57_1ajxd")
}, {
"duration": 1.0,
"texture": ExtResource("58_1vwal")
}, {
"duration": 1.0,
"texture": ExtResource("59_ftu7j")
}, {
"duration": 1.0,
"texture": ExtResource("60_ku1ug")
}, {
"duration": 1.0,
"texture": ExtResource("61_botgg")
}, {
"duration": 1.0,
"texture": ExtResource("62_xyxeg")
}, {
"duration": 1.0,
"texture": ExtResource("63_m6mu0")
}, {
"duration": 1.0,
"texture": ExtResource("64_ev0hl")
}, {
"duration": 1.0,
"texture": ExtResource("65_mj23x")
}, {
"duration": 1.0,
"texture": ExtResource("66_lyk3s")
}, {
"duration": 1.0,
"texture": ExtResource("67_6ke1k")
}, {
"duration": 1.0,
"texture": ExtResource("68_x14m3")
}, {
"duration": 1.0,
"texture": ExtResource("69_xkfgh")
}],
"loop": true,
"name": &"Idle Blinking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_tjyvc")
}, {
"duration": 1.0,
"texture": ExtResource("71_owr40")
}, {
"duration": 1.0,
"texture": ExtResource("72_o6sb2")
}, {
"duration": 1.0,
"texture": ExtResource("73_haeju")
}, {
"duration": 1.0,
"texture": ExtResource("74_b02ek")
}, {
"duration": 1.0,
"texture": ExtResource("75_5cv71")
}],
"loop": true,
"name": &"Jump Loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_kq5ne")
}, {
"duration": 1.0,
"texture": ExtResource("77_p120w")
}, {
"duration": 1.0,
"texture": ExtResource("78_kj1ia")
}, {
"duration": 1.0,
"texture": ExtResource("79_7plfw")
}, {
"duration": 1.0,
"texture": ExtResource("80_p3f8o")
}, {
"duration": 1.0,
"texture": ExtResource("81_g377u")
}],
"loop": true,
"name": &"Jump Start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_vce5g")
}, {
"duration": 1.0,
"texture": ExtResource("83_a0sjj")
}, {
"duration": 1.0,
"texture": ExtResource("84_8rgng")
}, {
"duration": 1.0,
"texture": ExtResource("85_davij")
}, {
"duration": 1.0,
"texture": ExtResource("86_txh1c")
}, {
"duration": 1.0,
"texture": ExtResource("87_nbgrc")
}, {
"duration": 1.0,
"texture": ExtResource("88_fn5yj")
}, {
"duration": 1.0,
"texture": ExtResource("89_n2w18")
}, {
"duration": 1.0,
"texture": ExtResource("90_gpnm3")
}, {
"duration": 1.0,
"texture": ExtResource("91_c2h1m")
}, {
"duration": 1.0,
"texture": ExtResource("92_utglc")
}, {
"duration": 1.0,
"texture": ExtResource("93_nood7")
}],
"loop": true,
"name": &"Kicking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_uulb5")
}, {
"duration": 1.0,
"texture": ExtResource("95_at8ov")
}, {
"duration": 1.0,
"texture": ExtResource("96_uwm7c")
}, {
"duration": 1.0,
"texture": ExtResource("97_wu30x")
}, {
"duration": 1.0,
"texture": ExtResource("98_8hdbx")
}, {
"duration": 1.0,
"texture": ExtResource("99_ow41m")
}, {
"duration": 1.0,
"texture": ExtResource("100_mbwi2")
}, {
"duration": 1.0,
"texture": ExtResource("101_2x5af")
}, {
"duration": 1.0,
"texture": ExtResource("102_e2o35")
}, {
"duration": 1.0,
"texture": ExtResource("103_n4l04")
}, {
"duration": 1.0,
"texture": ExtResource("104_ii6f5")
}, {
"duration": 1.0,
"texture": ExtResource("105_lwlit")
}],
"loop": true,
"name": &"Run Shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_p6d1b")
}, {
"duration": 1.0,
"texture": ExtResource("107_ip22e")
}, {
"duration": 1.0,
"texture": ExtResource("108_7pv12")
}, {
"duration": 1.0,
"texture": ExtResource("109_e4jl2")
}, {
"duration": 1.0,
"texture": ExtResource("110_aww1h")
}, {
"duration": 1.0,
"texture": ExtResource("111_8ky5c")
}, {
"duration": 1.0,
"texture": ExtResource("112_pamij")
}, {
"duration": 1.0,
"texture": ExtResource("113_2wmx1")
}, {
"duration": 1.0,
"texture": ExtResource("114_ir3ky")
}, {
"duration": 1.0,
"texture": ExtResource("115_s0caq")
}, {
"duration": 1.0,
"texture": ExtResource("116_lrn1n")
}, {
"duration": 1.0,
"texture": ExtResource("117_hse5u")
}],
"loop": true,
"name": &"Run Throwing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("118_ojega")
}, {
"duration": 1.0,
"texture": ExtResource("119_abn5c")
}, {
"duration": 1.0,
"texture": ExtResource("120_r7m4f")
}, {
"duration": 1.0,
"texture": ExtResource("121_40xqa")
}, {
"duration": 1.0,
"texture": ExtResource("122_xplka")
}, {
"duration": 1.0,
"texture": ExtResource("123_ckvlr")
}, {
"duration": 1.0,
"texture": ExtResource("124_ccpwj")
}, {
"duration": 1.0,
"texture": ExtResource("125_i04nl")
}, {
"duration": 1.0,
"texture": ExtResource("126_xej3n")
}, {
"duration": 1.0,
"texture": ExtResource("127_sauwa")
}, {
"duration": 1.0,
"texture": ExtResource("128_d6nf2")
}, {
"duration": 1.0,
"texture": ExtResource("129_ue2xh")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("130_3wewa")
}, {
"duration": 1.0,
"texture": ExtResource("131_wtico")
}, {
"duration": 1.0,
"texture": ExtResource("132_ow3at")
}, {
"duration": 1.0,
"texture": ExtResource("133_polrt")
}, {
"duration": 1.0,
"texture": ExtResource("134_msghx")
}, {
"duration": 1.0,
"texture": ExtResource("135_ls851")
}, {
"duration": 1.0,
"texture": ExtResource("136_tyjj6")
}, {
"duration": 1.0,
"texture": ExtResource("137_6xpec")
}, {
"duration": 1.0,
"texture": ExtResource("138_ewgvh")
}],
"loop": true,
"name": &"Shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("139_eggp3")
}, {
"duration": 1.0,
"texture": ExtResource("140_6n773")
}, {
"duration": 1.0,
"texture": ExtResource("141_qywwk")
}, {
"duration": 1.0,
"texture": ExtResource("142_imch4")
}, {
"duration": 1.0,
"texture": ExtResource("143_qadcx")
}, {
"duration": 1.0,
"texture": ExtResource("144_putf4")
}, {
"duration": 1.0,
"texture": ExtResource("145_ujg5h")
}, {
"duration": 1.0,
"texture": ExtResource("146_ybt21")
}, {
"duration": 1.0,
"texture": ExtResource("147_x4wg8")
}],
"loop": true,
"name": &"Shooting in The Air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("148_2yrll")
}, {
"duration": 1.0,
"texture": ExtResource("149_128ul")
}, {
"duration": 1.0,
"texture": ExtResource("150_s34a2")
}, {
"duration": 1.0,
"texture": ExtResource("151_x5sun")
}, {
"duration": 1.0,
"texture": ExtResource("152_snf0v")
}, {
"duration": 1.0,
"texture": ExtResource("153_woewd")
}, {
"duration": 1.0,
"texture": ExtResource("154_wgcxm")
}, {
"duration": 1.0,
"texture": ExtResource("155_7e5mp")
}, {
"duration": 1.0,
"texture": ExtResource("156_wyh7e")
}, {
"duration": 1.0,
"texture": ExtResource("157_f8lv4")
}, {
"duration": 1.0,
"texture": ExtResource("158_yc7vf")
}, {
"duration": 1.0,
"texture": ExtResource("159_1vjli")
}],
"loop": true,
"name": &"Throwing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("160_qmbrd")
}, {
"duration": 1.0,
"texture": ExtResource("161_sxejs")
}, {
"duration": 1.0,
"texture": ExtResource("162_d0dv5")
}, {
"duration": 1.0,
"texture": ExtResource("163_s3fvw")
}, {
"duration": 1.0,
"texture": ExtResource("164_vaf57")
}, {
"duration": 1.0,
"texture": ExtResource("165_47r4o")
}, {
"duration": 1.0,
"texture": ExtResource("166_b3st1")
}, {
"duration": 1.0,
"texture": ExtResource("167_7mc1m")
}, {
"duration": 1.0,
"texture": ExtResource("168_g16wo")
}, {
"duration": 1.0,
"texture": ExtResource("169_udqs2")
}, {
"duration": 1.0,
"texture": ExtResource("170_lpxif")
}, {
"duration": 1.0,
"texture": ExtResource("171_v8mi4")
}, {
"duration": 1.0,
"texture": ExtResource("172_mkx5o")
}, {
"duration": 1.0,
"texture": ExtResource("173_2rtqi")
}, {
"duration": 1.0,
"texture": ExtResource("174_cogy6")
}, {
"duration": 1.0,
"texture": ExtResource("175_d0lmv")
}, {
"duration": 1.0,
"texture": ExtResource("176_y5tdx")
}, {
"duration": 1.0,
"texture": ExtResource("177_ytt35")
}, {
"duration": 1.0,
"texture": ExtResource("178_wg777")
}, {
"duration": 1.0,
"texture": ExtResource("179_hcott")
}, {
"duration": 1.0,
"texture": ExtResource("180_aa4uo")
}, {
"duration": 1.0,
"texture": ExtResource("181_c5hf1")
}, {
"duration": 1.0,
"texture": ExtResource("182_s6bjr")
}, {
"duration": 1.0,
"texture": ExtResource("183_n86ny")
}],
"loop": true,
"name": &"Walking",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f33qj"]
radius = 68.0
height = 176.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyov0"]
size = Vector2(673, 96)

[node name="Archer_2" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_kq6uh")
arrow_scene = ExtResource("2_ethp1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ipq5f")
animation = &"Shooting in The Air"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_f33qj")

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(44, 32)

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-3, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(326.5, 38)
shape = SubResource("RectangleShape2D_vyov0")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 1.2

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="RayLeft" type="RayCast2D" parent="."]

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(1, 18)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
