[gd_scene load_steps=4 format=3 uid="uid://bes3cpgbv0j3u"]

[ext_resource type="Texture2D" uid="uid://c6p13yddfy7nr" path="res://Assets/Archer/Arrow.png" id="1_2u0bd"]
[ext_resource type="Script" uid="uid://cgsoeuht00tbs" path="res://scripts/arrow.gd" id="1_h5x2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5x2m"]
size = Vector2(135, 20)

[node name="Arrow" type="CharacterBody2D"]
script = ExtResource("1_h5x2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2u0bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_h5x2m")
