[gd_scene load_steps=4 format=3 uid="uid://cs3v2210a7s7n"]

[ext_resource type="Texture2D" uid="uid://c6p13yddfy7nr" path="res://Assets/Archer/Arrow.png" id="1_2u0bd"]

[sub_resource type="GDScript" id="GDScript_2u0bd"]
script/source = "extends Area2D

@onready var sprite_2d: Sprite2D = $Sprite2D

var direction: Vector2
var speed = 300.0

func _ready() -> void:
	get_tree().create_timer(2).timeout.connect(queue_free)

func _physics_process(delta: float) -> void:
	if direction.length() > 0:
		global_position += direction.normalized() * speed * delta
		rotation = direction.angle()

func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"player\"):
		body.get_damage(1)
		
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5x2m"]
size = Vector2(134.5, 23)

[node name="Arrow" type="Area2D"]
scale = Vector2(0.07, 0.07)
script = SubResource("GDScript_2u0bd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-71, -2)
texture = ExtResource("1_2u0bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-68.75, -1)
shape = SubResource("RectangleShape2D_h5x2m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
