[gd_scene load_steps=3 format=3 uid="uid://c3rpogghhwv76"]

[ext_resource type="Texture2D" uid="uid://dc6lnrw3yr55m" path="res://Assets/Tilesets/Medieval/PNG/Platformer/platform.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(256, 32)

[node name="Platform" type="AnimatableBody2D"]
scale = Vector2(0.35, 0.35)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(0, 14.565819, 256, 35.92106)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5262")
one_way_collision = true
