[gd_scene load_steps=3 format=3 uid="uid://bkgghwrogueke"]

[ext_resource type="Script" uid="uid://q644p8cs827n" path="res://scripts/killzone.gd" id="1_jvagm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rli2t"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_jvagm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_rli2t")
