[gd_scene load_steps=22 format=3 uid="uid://cbrp1eneye714"]

[ext_resource type="Script" uid="uid://yvht3eb6ve40" path="res://scripts/game_over.gd" id="1_hvj8k"]
[ext_resource type="Texture2D" uid="uid://cay1avg06pqdc" path="res://Assets/Tilesets/Castle cartoon/PNG/Background/Background_01.png" id="2_38txh"]
[ext_resource type="Texture2D" uid="uid://xppihoxpp0wn" path="res://Assets/Tilesets/Castle cartoon/PNG/Background/Background_02.png" id="3_5a0sy"]
[ext_resource type="Texture2D" uid="uid://d0qdvatgfgff4" path="res://Assets/UI/PNG/Buttons/Text/Cartoon RPG UI_Button Text - Green.png" id="5_srb65"]
[ext_resource type="Texture2D" uid="uid://c0v3qy6113y6i" path="res://Assets/UI/PNG/Buttons/Text/Cartoon RPG UI_Button Text - Red.png" id="6_qcivb"]
[ext_resource type="Texture2D" uid="uid://cifpvscgfjmiq" path="res://Assets/Keys/A-Key.png" id="7_5a0sy"]
[ext_resource type="Texture2D" uid="uid://bllpa6h6mvego" path="res://Assets/UI/PNG/Buttons/Text/Cartoon RPG UI_Button Text - Gray.png" id="7_aag3x"]
[ext_resource type="Texture2D" uid="uid://dvtxp1144gn1i" path="res://Assets/Keys/D-Key.png" id="8_g5vgl"]
[ext_resource type="Texture2D" uid="uid://ds0h2lat4fjb8" path="res://Assets/Keys/Space-Key.png" id="9_srb65"]

[sub_resource type="FontVariation" id="FontVariation_xim88"]
variation_embolden = 0.75
spacing_glyph = 3
spacing_space = 12

[sub_resource type="LabelSettings" id="LabelSettings_eoghk"]
font = SubResource("FontVariation_xim88")
font_size = 60
outline_size = 25
outline_color = Color(0.227451, 0.176471, 0.0784314, 1)
shadow_size = 9
shadow_color = Color(0.286275, 0.223529, 0.105882, 0.921569)
shadow_offset = Vector2(-9, 9)

[sub_resource type="LabelSettings" id="LabelSettings_gjtdd"]
font_size = 50
outline_size = 25
outline_color = Color(0.225851, 0.175631, 0.0788155, 1)
shadow_size = 9
shadow_color = Color(0.285443, 0.224158, 0.10638, 0.921569)
shadow_offset = Vector2(-9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcivb"]
atlas = ExtResource("7_5a0sy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aag3x"]
atlas = ExtResource("7_5a0sy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_033dp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcivb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aag3x")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpdr8"]
atlas = ExtResource("8_g5vgl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r103k"]
atlas = ExtResource("8_g5vgl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sut4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpdr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r103k")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o88n5"]
atlas = ExtResource("9_srb65")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywsft"]
atlas = ExtResource("9_srb65")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgjjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywsft")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_hvj8k")

[node name="Background01" type="Sprite2D" parent="."]
position = Vector2(563, 338)
texture = ExtResource("2_38txh")

[node name="Background02" type="Sprite2D" parent="."]
position = Vector2(563, 338)
texture = ExtResource("3_5a0sy")

[node name="Title" type="Label" parent="."]
offset_left = -16.0
offset_top = -21.0
offset_right = 1131.0
offset_bottom = 142.0
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 60
text = "How to play"
label_settings = SubResource("LabelSettings_eoghk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 281.0
offset_right = 90.0
offset_bottom = 321.0

[node name="main_menu" type="TextureButton" parent="Button manager"]
layout_mode = 0
offset_left = 773.0
offset_top = 200.0
offset_right = 1093.0
offset_bottom = 360.0
texture_normal = ExtResource("5_srb65")
texture_pressed = ExtResource("6_qcivb")
texture_hover = ExtResource("7_aag3x")

[node name="Start" type="Label" parent="."]
texture_filter = 1
offset_left = 825.0
offset_top = 477.0
offset_right = 1145.0
offset_bottom = 637.0
text = "Return"
label_settings = SubResource("LabelSettings_gjtdd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start2" type="Label" parent="."]
texture_filter = 1
offset_left = 265.0
offset_top = 128.0
offset_right = 585.0
offset_bottom = 288.0
text = "How to move"
label_settings = SubResource("LabelSettings_gjtdd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start3" type="Label" parent="."]
texture_filter = 1
offset_left = -25.0
offset_top = 387.0
offset_right = 295.0
offset_bottom = 547.0
text = "Left"
label_settings = SubResource("LabelSettings_gjtdd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start4" type="Label" parent="."]
texture_filter = 1
offset_left = 569.0
offset_top = 387.0
offset_right = 889.0
offset_bottom = 547.0
text = "Right"
label_settings = SubResource("LabelSettings_gjtdd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start5" type="Label" parent="."]
texture_filter = 1
offset_left = 302.0
offset_top = 387.0
offset_right = 622.0
offset_bottom = 547.0
text = "Jump"
label_settings = SubResource("LabelSettings_gjtdd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(142, 351.00003)
scale = Vector2(5.125, 5.03125)
sprite_frames = SubResource("SpriteFrames_033dp")
autoplay = "default"
frame_progress = 0.67912346

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(733.99994, 350.5)
scale = Vector2(5.127, 5.031)
sprite_frames = SubResource("SpriteFrames_sut4s")
autoplay = "default"
frame_progress = 0.6864922

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(445.00003, 350.5)
scale = Vector2(5.127, 5.031)
sprite_frames = SubResource("SpriteFrames_mgjjt")
autoplay = "default"
frame_progress = 0.39679003

[connection signal="pressed" from="Button manager/main_menu" to="." method="_on_main_menu_pressed"]
