[gd_scene load_steps=6 format=3 uid="uid://cjkdv5yr4a3xt"]

[ext_resource type="PackedScene" uid="uid://h0g4erbxhvh3" path="res://Scenes/player.tscn" id="1_8od7v"]
[ext_resource type="Texture2D" uid="uid://gwrsb7nff4s4" path="res://icon.svg" id="2_qc4db"]
[ext_resource type="PackedScene" uid="uid://cdtgbgwtukg0x" path="res://Scenes/Vampire.tscn" id="2_ys1qc"]
[ext_resource type="PackedScene" uid="uid://slckmi78yr5o" path="res://Scenes/archer_1.tscn" id="3_qc4db"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lc1oi"]

[node name="test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(354, 213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -54)
shape = SubResource("WorldBoundaryShape2D_lc1oi")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-109, 12)
texture = ExtResource("2_qc4db")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(118, 19)
texture = ExtResource("2_qc4db")

[node name="Icon3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-308, 13)
texture = ExtResource("2_qc4db")

[node name="Icon4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(318, 13)
texture = ExtResource("2_qc4db")

[node name="Vampire" parent="StaticBody2D" instance=ExtResource("2_ys1qc")]
position = Vector2(-106, -77)
scale = Vector2(0.23, 0.23)

[node name="Player" parent="." instance=ExtResource("1_8od7v")]
position = Vector2(280, 136)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Archer1" parent="." instance=ExtResource("3_qc4db")]
position = Vector2(168, 136)
scale = Vector2(0.23, 0.23)
