[gd_scene load_steps=7 format=3 uid="uid://cjkdv5yr4a3xt"]

[ext_resource type="PackedScene" uid="uid://h0g4erbxhvh3" path="res://Scenes/player.tscn" id="1_8od7v"]
[ext_resource type="Texture2D" uid="uid://gwrsb7nff4s4" path="res://icon.svg" id="2_qc4db"]
[ext_resource type="PackedScene" uid="uid://b7n83q8h81r0d" path="res://Scenes/archer_1.tscn" id="3_qc4db"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lc1oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc4db"]
size = Vector2(121, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys1qc"]
size = Vector2(125, 127)

[node name="test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(354, 213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -54)
shape = SubResource("WorldBoundaryShape2D_lc1oi")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-109, 12)
texture = ExtResource("2_qc4db")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(118, 19)
texture = ExtResource("2_qc4db")

[node name="Icon3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-308, 13)
texture = ExtResource("2_qc4db")

[node name="Icon4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(318, 13)
texture = ExtResource("2_qc4db")

[node name="Icon5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-426, -89)
texture = ExtResource("2_qc4db")

[node name="Icon6" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(428, -102)
texture = ExtResource("2_qc4db")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-424.5, -89.5)
shape = SubResource("RectangleShape2D_qc4db")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(428.5, -103.5)
shape = SubResource("RectangleShape2D_ys1qc")

[node name="Player" parent="." instance=ExtResource("1_8od7v")]
position = Vector2(280, 136)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Archer1" parent="." instance=ExtResource("3_qc4db")]
position = Vector2(96, 136)
scale = Vector2(0.25, 0.25)
