[gd_scene load_steps=110 format=3 uid="uid://blexo3qwiigek"]

[ext_resource type="Script" uid="uid://0yf8wamxkhhd" path="res://scripts/vampire.gd" id="1_k27bt"]
[ext_resource type="Texture2D" uid="uid://e7vniihhaa30" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_000.png" id="2_jublq"]
[ext_resource type="Texture2D" uid="uid://cre0ltcu4lauw" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_001.png" id="3_oi7s2"]
[ext_resource type="Texture2D" uid="uid://cn6xuqpuxhsl0" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_002.png" id="4_ng5tg"]
[ext_resource type="Texture2D" uid="uid://djwc2ru3uo55q" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_003.png" id="5_b14dc"]
[ext_resource type="Texture2D" uid="uid://gvmwddavbnlq" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_004.png" id="6_n33nm"]
[ext_resource type="Texture2D" uid="uid://cn3hw7l5vaglm" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_005.png" id="7_yynjk"]
[ext_resource type="Texture2D" uid="uid://c8nyqsqwnjwje" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_006.png" id="8_k27bt"]
[ext_resource type="Texture2D" uid="uid://cuge5s1uaymj2" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_007.png" id="9_q7wxd"]
[ext_resource type="Texture2D" uid="uid://kyv3h10txo5w" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_008.png" id="10_six2f"]
[ext_resource type="Texture2D" uid="uid://be1jq46wsnwld" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_009.png" id="11_pphlv"]
[ext_resource type="Texture2D" uid="uid://cpu5diiss3dvu" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_010.png" id="12_eop7i"]
[ext_resource type="Texture2D" uid="uid://dqwxppfocvw3a" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_011.png" id="13_oyav2"]
[ext_resource type="Texture2D" uid="uid://c7cxdd0itagtb" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_012.png" id="14_6avf4"]
[ext_resource type="Texture2D" uid="uid://ow1bukqhr3lr" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_013.png" id="15_0puts"]
[ext_resource type="Texture2D" uid="uid://25lbyxky0yq0" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Dying/0_Vampire_Dying_014.png" id="16_4d2oj"]
[ext_resource type="Texture2D" uid="uid://duvdnotheiw0j" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Hurt/0_Vampire_Hurt_000.png" id="17_6avf4"]
[ext_resource type="Texture2D" uid="uid://bgdpllbtkdko6" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_000.png" id="17_bckas"]
[ext_resource type="Texture2D" uid="uid://bt335bg58dxp4" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Hurt/0_Vampire_Hurt_001.png" id="18_0puts"]
[ext_resource type="Texture2D" uid="uid://cp8f46fxs4rid" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_001.png" id="18_y1ewe"]
[ext_resource type="Texture2D" uid="uid://yt68jx17bp2y" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Hurt/0_Vampire_Hurt_002.png" id="19_4d2oj"]
[ext_resource type="Texture2D" uid="uid://wgj650s4rpy0" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_002.png" id="19_y4vkp"]
[ext_resource type="Texture2D" uid="uid://cfabsnygvan4x" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Hurt/0_Vampire_Hurt_003.png" id="20_bckas"]
[ext_resource type="Texture2D" uid="uid://cbfn2nssmx8ck" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_003.png" id="20_hakpv"]
[ext_resource type="Texture2D" uid="uid://bwtvtgoc601g8" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_004.png" id="21_kaccs"]
[ext_resource type="Texture2D" uid="uid://cnol1ctmkxdd2" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Hurt/0_Vampire_Hurt_004.png" id="21_y1ewe"]
[ext_resource type="Texture2D" uid="uid://8vdlv4rlb8ot" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_005.png" id="22_wniq7"]
[ext_resource type="Texture2D" uid="uid://c6b57elr8a3ja" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Hurt/0_Vampire_Hurt_005.png" id="22_y4vkp"]
[ext_resource type="Texture2D" uid="uid://bl6vqyaryog1s" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_006.png" id="23_4p2bm"]
[ext_resource type="Texture2D" uid="uid://pne11fmqbwyi" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Hurt/0_Vampire_Hurt_006.png" id="23_hakpv"]
[ext_resource type="Texture2D" uid="uid://cnm63iewdnsbf" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_007.png" id="24_47osl"]
[ext_resource type="Texture2D" uid="uid://b6qvhmr6kh0xj" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Hurt/0_Vampire_Hurt_007.png" id="24_kaccs"]
[ext_resource type="Texture2D" uid="uid://bq6fyax5rrqtl" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_008.png" id="25_1rhnq"]
[ext_resource type="Texture2D" uid="uid://dijh7duef8rn0" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Hurt/0_Vampire_Hurt_008.png" id="25_wniq7"]
[ext_resource type="Texture2D" uid="uid://nwudpprvisp7" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Hurt/0_Vampire_Hurt_009.png" id="26_4p2bm"]
[ext_resource type="Texture2D" uid="uid://dqcjos4obbs6r" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_009.png" id="26_exwva"]
[ext_resource type="Texture2D" uid="uid://d3kg6wwkdmdtt" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Hurt/0_Vampire_Hurt_010.png" id="27_47osl"]
[ext_resource type="Texture2D" uid="uid://bics2jm45tol3" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_010.png" id="27_ogv36"]
[ext_resource type="Texture2D" uid="uid://8xbi1e1bucb5" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Hurt/0_Vampire_Hurt_011.png" id="28_1rhnq"]
[ext_resource type="Texture2D" uid="uid://bndttbrpta1ws" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_011.png" id="28_i5lk4"]
[ext_resource type="Texture2D" uid="uid://00a65q5tqa0g" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_012.png" id="29_nibv6"]
[ext_resource type="Texture2D" uid="uid://cqbwto42cbqaa" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_013.png" id="30_k6wb6"]
[ext_resource type="Texture2D" uid="uid://cdbs8qdca24bl" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_014.png" id="31_r8apy"]
[ext_resource type="Texture2D" uid="uid://bgl1nq5vaxq0j" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_015.png" id="32_8p1hs"]
[ext_resource type="Texture2D" uid="uid://0sell7127ihx" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_016.png" id="33_b4asa"]
[ext_resource type="Texture2D" uid="uid://ccbc8bwgl1kdu" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Idle/0_Vampire_Idle_017.png" id="34_26xqv"]
[ext_resource type="Texture2D" uid="uid://drsb5utxfxitl" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Jump Loop/0_Vampire_Jump Loop_000.png" id="35_t3fhc"]
[ext_resource type="Texture2D" uid="uid://c6wlprer1ntp3" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Jump Loop/0_Vampire_Jump Loop_001.png" id="36_pcm1y"]
[ext_resource type="Texture2D" uid="uid://k8m12pvmsh0q" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Jump Loop/0_Vampire_Jump Loop_002.png" id="37_0kg0x"]
[ext_resource type="Texture2D" uid="uid://cudehm4vn5gn0" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Jump Loop/0_Vampire_Jump Loop_003.png" id="38_s6288"]
[ext_resource type="Texture2D" uid="uid://vwrd6n52xl6e" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Jump Loop/0_Vampire_Jump Loop_004.png" id="39_1vpv4"]
[ext_resource type="Texture2D" uid="uid://dau1utes7agml" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Jump Loop/0_Vampire_Jump Loop_005.png" id="40_uem88"]
[ext_resource type="Texture2D" uid="uid://4mpandqj7tr" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Jump Start/0_Vampire_Jump Start_000.png" id="41_hnyqf"]
[ext_resource type="Texture2D" uid="uid://c8tdgiy3by4xx" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Jump Start/0_Vampire_Jump Start_001.png" id="42_l4uq0"]
[ext_resource type="Texture2D" uid="uid://0rvy13ts8pn2" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Jump Start/0_Vampire_Jump Start_002.png" id="43_x82ga"]
[ext_resource type="Texture2D" uid="uid://dyfwm2e4t3pp0" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Jump Start/0_Vampire_Jump Start_003.png" id="44_b0t4x"]
[ext_resource type="Texture2D" uid="uid://cy1tbvydm0rnw" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Jump Start/0_Vampire_Jump Start_004.png" id="45_xjup1"]
[ext_resource type="Texture2D" uid="uid://bojxghdu34wqn" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Jump Start/0_Vampire_Jump Start_005.png" id="46_w1met"]
[ext_resource type="Texture2D" uid="uid://m4g42prdsg58" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Running/0_Vampire_Running_000.png" id="47_qc5eg"]
[ext_resource type="Texture2D" uid="uid://dudc4se8t0rpk" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Running/0_Vampire_Running_001.png" id="48_5fg4v"]
[ext_resource type="Texture2D" uid="uid://cwvlwa1u80mdo" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Running/0_Vampire_Running_002.png" id="49_4qwbt"]
[ext_resource type="Texture2D" uid="uid://c2cgg7hkrfdgq" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Running/0_Vampire_Running_003.png" id="50_vitek"]
[ext_resource type="Texture2D" uid="uid://bxeuksh06eq7f" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Running/0_Vampire_Running_004.png" id="51_8r0qa"]
[ext_resource type="Texture2D" uid="uid://dkpv1oaai1obh" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Running/0_Vampire_Running_005.png" id="52_fkxa6"]
[ext_resource type="Texture2D" uid="uid://cydrxau8sdnw8" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Running/0_Vampire_Running_006.png" id="53_danje"]
[ext_resource type="Texture2D" uid="uid://2rya5ni2863n" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Running/0_Vampire_Running_007.png" id="54_4awx5"]
[ext_resource type="Texture2D" uid="uid://ri6a5elakdgm" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Running/0_Vampire_Running_008.png" id="55_p5um5"]
[ext_resource type="Texture2D" uid="uid://crlrdu52mr6mg" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Running/0_Vampire_Running_009.png" id="56_5q0jb"]
[ext_resource type="Texture2D" uid="uid://c6wwqqnlyem83" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Running/0_Vampire_Running_010.png" id="57_u5tge"]
[ext_resource type="Texture2D" uid="uid://1axl6brqnjep" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Running/0_Vampire_Running_011.png" id="58_k31bc"]
[ext_resource type="Texture2D" uid="uid://btqukjrh0a682" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Slashing/0_Vampire_Slashing_000.png" id="59_akc3y"]
[ext_resource type="Texture2D" uid="uid://dynkqsjri187i" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Slashing/0_Vampire_Slashing_001.png" id="60_3mrhk"]
[ext_resource type="Texture2D" uid="uid://dfqm7he4p2yuk" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Slashing/0_Vampire_Slashing_002.png" id="61_3c02l"]
[ext_resource type="Texture2D" uid="uid://bclpk1gronvue" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Slashing/0_Vampire_Slashing_003.png" id="62_3w66d"]
[ext_resource type="Texture2D" uid="uid://c7n6ar7v2b1i2" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Slashing/0_Vampire_Slashing_004.png" id="63_tdfvc"]
[ext_resource type="Texture2D" uid="uid://boja8ul17gm1b" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Slashing/0_Vampire_Slashing_005.png" id="64_411sj"]
[ext_resource type="Texture2D" uid="uid://c0eswmj2oqda1" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Slashing/0_Vampire_Slashing_006.png" id="65_lajvw"]
[ext_resource type="Texture2D" uid="uid://ra54gkbyf1mv" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Slashing/0_Vampire_Slashing_007.png" id="66_2ddfv"]
[ext_resource type="Texture2D" uid="uid://xsyp187ho8ge" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Slashing/0_Vampire_Slashing_008.png" id="67_j8wu4"]
[ext_resource type="Texture2D" uid="uid://r2avm0ldejtu" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Slashing/0_Vampire_Slashing_009.png" id="68_qqq3p"]
[ext_resource type="Texture2D" uid="uid://dbfpecuxyo5kd" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Slashing/0_Vampire_Slashing_010.png" id="69_b0idc"]
[ext_resource type="Texture2D" uid="uid://bpduoyyt7m0vi" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Slashing/0_Vampire_Slashing_011.png" id="70_sqssx"]
[ext_resource type="Texture2D" uid="uid://cuintnoeclacl" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_000.png" id="71_id3rk"]
[ext_resource type="Texture2D" uid="uid://lgxmv4evyfe4" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_001.png" id="72_4j6tp"]
[ext_resource type="Texture2D" uid="uid://bgvpo2depbjbd" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_002.png" id="73_o8uu7"]
[ext_resource type="Texture2D" uid="uid://b266ndehkaaxu" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_003.png" id="74_dipfv"]
[ext_resource type="Texture2D" uid="uid://b4fwyhpiny7kd" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_004.png" id="75_l77b3"]
[ext_resource type="Texture2D" uid="uid://2yc7gext4tme" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_005.png" id="76_p8dq7"]
[ext_resource type="Texture2D" uid="uid://dg3bx5ol1yt5v" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_006.png" id="77_if1r0"]
[ext_resource type="Texture2D" uid="uid://m7qpouweaext" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_007.png" id="78_ginc2"]
[ext_resource type="Texture2D" uid="uid://c08djhm03et2o" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_008.png" id="79_pdc88"]
[ext_resource type="Texture2D" uid="uid://bkn7kx63dqtxm" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_009.png" id="80_g73q5"]
[ext_resource type="Texture2D" uid="uid://bmn4dt2bya1lp" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_010.png" id="81_1kqvq"]
[ext_resource type="Texture2D" uid="uid://p0o7v2h5dm0k" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_011.png" id="82_g0icu"]
[ext_resource type="Texture2D" uid="uid://bfgsjj5deafo5" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_012.png" id="83_xes8y"]
[ext_resource type="Texture2D" uid="uid://cq6leyfytvbd4" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_013.png" id="84_w2p6w"]
[ext_resource type="Texture2D" uid="uid://cqyo5681o26a8" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_014.png" id="85_y5cdl"]
[ext_resource type="Texture2D" uid="uid://d0sig67k7dml8" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_015.png" id="86_mt7ul"]
[ext_resource type="Texture2D" uid="uid://0mo23p4v2bi4" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_016.png" id="87_tobal"]
[ext_resource type="Texture2D" uid="uid://cleph6itmcgx4" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_017.png" id="88_x1oar"]
[ext_resource type="Texture2D" uid="uid://cy7m8hqbm8a60" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_018.png" id="89_bqcl1"]
[ext_resource type="Texture2D" uid="uid://d280b3dswyme0" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_019.png" id="90_w34te"]
[ext_resource type="Texture2D" uid="uid://khmva08rnvmf" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_020.png" id="91_63uqf"]
[ext_resource type="Texture2D" uid="uid://ittu2dc27nrl" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_021.png" id="92_gicti"]
[ext_resource type="Texture2D" uid="uid://kw7riiwmbak2" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_022.png" id="93_g0o5f"]
[ext_resource type="Texture2D" uid="uid://d1xignx1kxmbs" path="res://Assets/Vampire/Vampire_2/PNG/PNG Sequences/Walking/0_Vampire_Walking_023.png" id="94_bifmj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cgnd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jublq")
}, {
"duration": 1.0,
"texture": ExtResource("3_oi7s2")
}, {
"duration": 1.0,
"texture": ExtResource("4_ng5tg")
}, {
"duration": 1.0,
"texture": ExtResource("5_b14dc")
}, {
"duration": 1.0,
"texture": ExtResource("6_n33nm")
}, {
"duration": 1.0,
"texture": ExtResource("7_yynjk")
}, {
"duration": 1.0,
"texture": ExtResource("8_k27bt")
}, {
"duration": 1.0,
"texture": ExtResource("9_q7wxd")
}, {
"duration": 1.0,
"texture": ExtResource("10_six2f")
}, {
"duration": 1.0,
"texture": ExtResource("11_pphlv")
}, {
"duration": 1.0,
"texture": ExtResource("12_eop7i")
}, {
"duration": 1.0,
"texture": ExtResource("13_oyav2")
}, {
"duration": 1.0,
"texture": ExtResource("14_6avf4")
}, {
"duration": 1.0,
"texture": ExtResource("15_0puts")
}, {
"duration": 1.0,
"texture": ExtResource("16_4d2oj")
}],
"loop": false,
"name": &"Dying",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_6avf4")
}, {
"duration": 1.0,
"texture": ExtResource("18_0puts")
}, {
"duration": 1.0,
"texture": ExtResource("19_4d2oj")
}, {
"duration": 1.0,
"texture": ExtResource("20_bckas")
}, {
"duration": 1.0,
"texture": ExtResource("21_y1ewe")
}, {
"duration": 1.0,
"texture": ExtResource("22_y4vkp")
}, {
"duration": 1.0,
"texture": ExtResource("23_hakpv")
}, {
"duration": 1.0,
"texture": ExtResource("24_kaccs")
}, {
"duration": 1.0,
"texture": ExtResource("25_wniq7")
}, {
"duration": 1.0,
"texture": ExtResource("26_4p2bm")
}, {
"duration": 1.0,
"texture": ExtResource("27_47osl")
}, {
"duration": 1.0,
"texture": ExtResource("28_1rhnq")
}],
"loop": false,
"name": &"Hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_bckas")
}, {
"duration": 1.0,
"texture": ExtResource("18_y1ewe")
}, {
"duration": 1.0,
"texture": ExtResource("19_y4vkp")
}, {
"duration": 1.0,
"texture": ExtResource("20_hakpv")
}, {
"duration": 1.0,
"texture": ExtResource("21_kaccs")
}, {
"duration": 1.0,
"texture": ExtResource("22_wniq7")
}, {
"duration": 1.0,
"texture": ExtResource("23_4p2bm")
}, {
"duration": 1.0,
"texture": ExtResource("24_47osl")
}, {
"duration": 1.0,
"texture": ExtResource("25_1rhnq")
}, {
"duration": 1.0,
"texture": ExtResource("26_exwva")
}, {
"duration": 1.0,
"texture": ExtResource("27_ogv36")
}, {
"duration": 1.0,
"texture": ExtResource("28_i5lk4")
}, {
"duration": 1.0,
"texture": ExtResource("29_nibv6")
}, {
"duration": 1.0,
"texture": ExtResource("30_k6wb6")
}, {
"duration": 1.0,
"texture": ExtResource("31_r8apy")
}, {
"duration": 1.0,
"texture": ExtResource("32_8p1hs")
}, {
"duration": 1.0,
"texture": ExtResource("33_b4asa")
}, {
"duration": 1.0,
"texture": ExtResource("34_26xqv")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_t3fhc")
}, {
"duration": 1.0,
"texture": ExtResource("36_pcm1y")
}, {
"duration": 1.0,
"texture": ExtResource("37_0kg0x")
}, {
"duration": 1.0,
"texture": ExtResource("38_s6288")
}, {
"duration": 1.0,
"texture": ExtResource("39_1vpv4")
}, {
"duration": 1.0,
"texture": ExtResource("40_uem88")
}],
"loop": true,
"name": &"Jump Loop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_hnyqf")
}, {
"duration": 1.0,
"texture": ExtResource("42_l4uq0")
}, {
"duration": 1.0,
"texture": ExtResource("43_x82ga")
}, {
"duration": 1.0,
"texture": ExtResource("44_b0t4x")
}, {
"duration": 1.0,
"texture": ExtResource("45_xjup1")
}, {
"duration": 1.0,
"texture": ExtResource("46_w1met")
}],
"loop": true,
"name": &"Jump Start",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_qc5eg")
}, {
"duration": 1.0,
"texture": ExtResource("48_5fg4v")
}, {
"duration": 1.0,
"texture": ExtResource("49_4qwbt")
}, {
"duration": 1.0,
"texture": ExtResource("50_vitek")
}, {
"duration": 1.0,
"texture": ExtResource("51_8r0qa")
}, {
"duration": 1.0,
"texture": ExtResource("52_fkxa6")
}, {
"duration": 1.0,
"texture": ExtResource("53_danje")
}, {
"duration": 1.0,
"texture": ExtResource("54_4awx5")
}, {
"duration": 1.0,
"texture": ExtResource("55_p5um5")
}, {
"duration": 1.0,
"texture": ExtResource("56_5q0jb")
}, {
"duration": 1.0,
"texture": ExtResource("57_u5tge")
}, {
"duration": 1.0,
"texture": ExtResource("58_k31bc")
}],
"loop": true,
"name": &"Running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_akc3y")
}, {
"duration": 1.0,
"texture": ExtResource("60_3mrhk")
}, {
"duration": 1.0,
"texture": ExtResource("61_3c02l")
}, {
"duration": 1.0,
"texture": ExtResource("62_3w66d")
}, {
"duration": 1.0,
"texture": ExtResource("63_tdfvc")
}, {
"duration": 1.0,
"texture": ExtResource("64_411sj")
}, {
"duration": 1.0,
"texture": ExtResource("65_lajvw")
}, {
"duration": 1.0,
"texture": ExtResource("66_2ddfv")
}, {
"duration": 1.0,
"texture": ExtResource("67_j8wu4")
}, {
"duration": 1.0,
"texture": ExtResource("68_qqq3p")
}, {
"duration": 1.0,
"texture": ExtResource("69_b0idc")
}, {
"duration": 1.0,
"texture": ExtResource("70_sqssx")
}],
"loop": false,
"name": &"Slashing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_id3rk")
}, {
"duration": 1.0,
"texture": ExtResource("72_4j6tp")
}, {
"duration": 1.0,
"texture": ExtResource("73_o8uu7")
}, {
"duration": 1.0,
"texture": ExtResource("74_dipfv")
}, {
"duration": 1.0,
"texture": ExtResource("75_l77b3")
}, {
"duration": 1.0,
"texture": ExtResource("76_p8dq7")
}, {
"duration": 1.0,
"texture": ExtResource("77_if1r0")
}, {
"duration": 1.0,
"texture": ExtResource("78_ginc2")
}, {
"duration": 1.0,
"texture": ExtResource("79_pdc88")
}, {
"duration": 1.0,
"texture": ExtResource("80_g73q5")
}, {
"duration": 1.0,
"texture": ExtResource("81_1kqvq")
}, {
"duration": 1.0,
"texture": ExtResource("82_g0icu")
}, {
"duration": 1.0,
"texture": ExtResource("83_xes8y")
}, {
"duration": 1.0,
"texture": ExtResource("84_w2p6w")
}, {
"duration": 1.0,
"texture": ExtResource("85_y5cdl")
}, {
"duration": 1.0,
"texture": ExtResource("86_mt7ul")
}, {
"duration": 1.0,
"texture": ExtResource("87_tobal")
}, {
"duration": 1.0,
"texture": ExtResource("88_x1oar")
}, {
"duration": 1.0,
"texture": ExtResource("89_bqcl1")
}, {
"duration": 1.0,
"texture": ExtResource("90_w34te")
}, {
"duration": 1.0,
"texture": ExtResource("91_63uqf")
}, {
"duration": 1.0,
"texture": ExtResource("92_gicti")
}, {
"duration": 1.0,
"texture": ExtResource("93_g0o5f")
}, {
"duration": 1.0,
"texture": ExtResource("94_bifmj")
}],
"loop": true,
"name": &"Walking",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xloi0"]
radius = 60.0
height = 174.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ns7g1"]
radius = 160.312

[node name="Vampire" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_mask = 7
script = ExtResource("1_k27bt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_cgnd7")
animation = &"Hurt"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.3332977, 6)
shape = SubResource("CapsuleShape2D_xloi0")

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-13.333298, -3.3333282)
shape = SubResource("CircleShape2D_ns7g1")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="RayLeft" type="RayCast2D" parent="."]
target_position = Vector2(-25, 0)

[node name="RayRight" type="RayCast2D" parent="."]
target_position = Vector2(25, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
