[gd_scene load_steps=3 format=3 uid="uid://5vg62wif2k6n"]

[ext_resource type="Script" uid="uid://cixcse7plleql" path="res://scripts/light.gd" id="1_hdgcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eaa0b"]
size = Vector2(140, 187)

[node name="Light" type="Area2D"]
script = ExtResource("1_hdgcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_eaa0b")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
